{

  "folders": [
    {
      "path": ".",
      "follow_symlinks": true,

      // folder_exclude_patterns and file_exclude_patterns control which files
      // are listed in folders on the side bar. These can also be set on a per-
      // project basis.
      "folder_exclude_patterns": [".happypack", "node_modules", "build", ".svn", ".git", ".hg", "CVS"],
      "file_exclude_patterns": [".happypack/**/*", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
      // These files will still show up in the side bar, but won't be included in
      // Goto Anything or Find in Files
      "binary_file_patterns": [".happypack/**/*", "build/**/*", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],

      // index_exclude_patterns indicate which files won't be indexed.
      "index_exclude_patterns": [".happypack/**/*", "build/**/*", "*.log"]

    }
  ],
  "settings": {
    "tab_size": 2,
  	"translate_tabs_to_spaces": true,
  	"trim_trailing_white_space_on_save": true,
  },
  "build_systems": [
    {
      "name": "List",
      "shell_cmd": "ls -l"
    }
  ]
}




